.login-box{
  /* width: 320px;
  height: 420px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  top: 50%;
  left: 50%; */
  /* position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px, 30px; */
  /* margin-left: 10em; */
  border: 1px solid #ccc;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  width: 320px;
  height: 420px;
  border: 3px solid white;
  margin-left: auto;
  width: 70%;
  padding: 70px 30px;
  left: calc(80% - 10px);
}

h1{
  margin:0;
  padding: 0 0 20px;
  text-align: centre;
  font-size: 22px;
}
.login-box p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.login-box input{
  width: 100%;
  margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: white;
  font-weight: bold;
}
.login-box a{
  color:#fff;
  font-size: 14px;
  font-weight: bold;
}
.login-box a:hover{
  color:rgba(77, 125, 230, 0.5);
}
.login-box [type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #1c8adb;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
.login-box [type="submit"]:hover{
  cursor: pointer;
  background: #11ada6;
  color:#000;
}
